{
  "name": "rrrecipe",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "research:dev-api": "node tools/import-dev-server/dev-server.mjs",
    "research:youtube:collect": "node tools/research/youtube/collect-recipes.mjs",
    "research:youtube:backlog": "node tools/research/youtube/backlog.mjs",
    "research:youtube:expand-channel": "node tools/research/youtube/expand-channel.mjs",
    "research:youtube:probe-video-api": "node tools/research/youtube/probe-video-api.mjs",
    "research:youtube:build-ai-inputs": "node tools/research/youtube/build-ai-inputs.mjs",
    "research:youtube:normalize-transcripts": "node tools/research/youtube/normalize-transcripts.mjs",
    "research:youtube:reconcile-workflow": "node tools/research/youtube/reconcile-workflow-status.mjs",
    "research:youtube:captions": "node tools/research/youtube/fetch-authorized-captions.mjs",
    "research:themealdb:collect": "node tools/research/themealdb/collect.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
